{
  "name": "styled-jsx-system",
  "version": "0.0.2",
  "repository": "pacocoursey/styled-jsx-system",
  "license": "MIT",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "lint": "prettier --write '**/*.js'",
    "build": "babel src -d dist --copy-files",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "objss": "^1.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.16.0",
    "prettier": "^1.19.1"
  },
  "peerDependencies": {
    "react": "16.11.0",
    "styled-system": "^5.1.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true,
        "impliedStrict": true,
        "experimentalObjectRestSpread": true
      },
      "allowImportExportEverywhere": true
    },
    "plugins": [
      "react",
      "import"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    },
    "rules": {
      "func-names": [
        "error",
        "as-needed"
      ],
      "no-shadow": "error",
      "import/no-mutable-exports": "error",
      "import/no-anonymous-default-export": [
        "error",
        {
          "allowArray": true,
          "allowArrowFunction": true,
          "allowLiteral": true,
          "allowObject": true
        }
      ],
      "no-extra-semi": 0,
      "react/prop-types": 0,
      "react/react-in-jsx-scope": 0,
      "react/no-unescaped-entities": 0,
      "react/jsx-no-target-blank": 0,
      "react/no-string-refs": 0
    }
  },
  "eslintIgnore": [
    "**/node_modules/**/**",
    "**/.next/**/**"
  ]
}
